<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:id="@+id/promotion_day"
        android:orientation="vertical"
        android:background="#f1f5f8"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <TextView
            android:id="@+id/promotion_day_text"
            android:paddingTop="6dp"
            android:background="@color/white"
            android:paddingBottom="6dp"
            android:layout_marginBottom="10dp"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Promoções do dia"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:background="@color/white"
            android:id="@+id/rv" />

    </LinearLayout>

</RelativeLayout>