<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/open_menu"
        android:padding="15dp"
        android:background="@drawable/open_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/open_menu"
        android:layout_alignTop="@id/open_menu"
        android:layout_marginLeft="50dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/toolbar_title" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/open_menu"
        android:layout_alignTop="@id/open_menu"
        android:layout_marginLeft="50dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/menu_title" />

</RelativeLayout>